# phoenix-spark-connectors

./: README.md  pom.xml
src/main/java/dev/keter/: CompatUtil.java  ConfigUtil.java  PhoenixDataSource.java  PhoenixDataSourceOptions.java  PhoenixTable.java  SparkQueryUtil.java
src/main/java/dev/keter/model/: DynamicColumn.java
src/main/java/dev/keter/reader/: PhoenixBatch.java  PhoenixDataSourceReadOptions.java  PhoenixInputPartition.java  PhoenixPartitionReader.java  PhoenixPartitionReaderFactory.java  PhoenixScan.java  PhoenixScanBuilder.java
src/main/java/dev/keter/writer/: PhoenixBatchWrite.java  PhoenixDataSourceWriteOptions.java  PhoenixDataWriter.java  PhoenixDataWriterFactory.java  PhoenixWriteBuilder.java
src/main/scala/dev/keter/: FilterExpressionCompiler.scala  SparkSchemaUtil.scala
src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: PhoenixJdbcDialect.scala  SparkJdbcUtil.scala
